* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  height: 100vh;
  grid-template: auto 1fr auto / 300px 1fr 1fr auto;
  font-family: "Jersey 25", sans-serif;
  font-weight: 400;
  font-style: normal;
}

nav {
    background-color: #1E2F23;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
}

li {
  list-style: none;
  padding: 1rem;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #F0E9D2;
}

header {
  background: #34623F;
  grid-column: 1 / 4;
}

header div {
    padding: 2rem;
}

main {
  grid-column: 1 / 3;
  padding: .5rem;
}

footer {
  background: #34623F;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
  font-size: 20px;
  
}

#right-sidebar {
  grid-column: 3 / 4;
  background: #F0E9D2;
  margin: 1.5rem 1rem;
}

#course-title {
    color: white;
    text-align: center;
    display: block;
    padding: 1rem;
    font-size: 30px;
}

#name {
    color: #F0E9D2;
}

#profile img {
    width: 250px;
    height: auto;
    border-radius: 5%;
    float: right;
    margin: 1rem;
}

h1 , h2 {
  text-align: center;
  padding: 5px;
}

h2 {
  background-color:#34623F;
  border-radius:10px 10px 0 0;
}

.card {
  background: #F0E9D2;
  margin: 1rem;
  border-radius:10px;
}

p {
  padding: 1rem;
}

hr {
  margin: 0 20px;
}
#country-header {
  text-align: center;
  font-size: 1.5rem;
}

figure {
  float: left;
  width: 200px;
  margin: 1rem;
}

figure img {
  width: 100%;
  height: auto;
}

#modification {
  color: #F0E9D2;
}

.title {
  color:white;
  letter-spacing: 1.5px;
}

#copyright {
  color: white;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

#resources a {
  color: black;
}

#resources a:hover {
  text-decoration-line: underline;
}

#resources a::before {
  content: "â€¢ ";
}

#resources li  {
  display: flex;
  flex-direction: column;
}