* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #34623f;
  position: relative;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
  padding: 1rem;
  position: absolute;
  top: 0;
  right: 1rem;
  z-index: 1000;
}

.hamburger {
  display: block;
  color: black;
}

nav ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #34623f;
  flex-direction: column;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul.show {
  display: flex;
}

nav ul li {
  width: 100%;
  text-align: center;

  list-style: none;
  padding: 10px 0;
  transition: transform 0.3s ease;
}

a {
  text-decoration: none;
  color: white;
  transition: transform 0.3s, color 0.3s;
  font-size: 20px;
}
a:hover {
  color: #f0e9d2;
}

main {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

main div {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

#title {
  padding-top: 10px;
}

.temple-image {
  margin-bottom: 1rem;
}

.temple-image img {
  width: 100%;
  height: auto;
}

footer {
  background: #34623f;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
  font-size: 20px;
  color: #fff;
}
